################################################################################
# 変数(.gitignore)
################################################################################
IGNORE_LIST    := intellij+all,linux,macos,windows,vim,emacs
GIT_IGNORE_URL := https://www.toptal.com/developers/gitignore/api/$(IGNORE_LIST)

################################################################################
# 変数(Docker)
################################################################################
DOCKER_DEBIAN_TAG       := buster-slim
DOCKER_IMAGE_REPOSITORY := my-nc
DOCKER_SERVER_HOST  := server
DOCKER_CLIENT_HOST  := client
DOCKER_NETWORK_NAME := nc-network
DOCKER_IP_SUBNET    := 192.168.123.0/24
DOCKER_NC_PORT      := 11111
